# This file should contain all the record creation needed to seed the database with its default values.
# The data can then be loaded with the rake db:seed (or created alongside the db with db:setup).
#
# Examples:
#
#   cities = City.create([{ name: 'Chicago' }, { name: 'Copenhagen' }])
#   Mayor.create(name: 'Emanuel', city: cities.first)

#srart question block


public
def create_question(text,level,contents)
	answers=Array.new
	contents.each{|content|
		answers << Answer.create(content: content)
	}
	quest = Question.create( text: text , correct_answer_id: answers.first.id , level: level )
	answers.each{|a|
		a.question_id=quest.id
		a.save
	}
end

#level 0
create_question("Именнованая область памяти, которая может быть изменнена это",
				0,
				["переменная","ссылка","изменённая","константа"])
create_question("Что такое класс?",
				0,
				["тип данных","объект","переменная","метод"])
create_question("Переменные одного типа объединяют в...?",
				0,
				["массивы","классы","блоки кода","структуры"])
create_question("В чём различий локальной и глобальной переменных?",
				0,
				["оба ответа верны","оба ответа неверны","область видимости","время жизни"])
create_question("Что описывает данное определение: \"Хараткеристика диапозона значенией и действия допустимые для конкретного объекта это...\"?",
				0,
				["тип данных","свойства класса","документация к коду","документация к коду"])
create_question("Как назвают класс объект которого можно создать только в единичном экземпляре?",
				0,
				["синглтон","приватный класс","абстрактный класс","синглкласс"])

#level 1
create_question("Каковы цели проведения скрам митинга?",
				1,
				["улучшение продуктивности","общением с командой","кофе-брейк","трата времени"])
create_question("После скольких закрытых ревью можно сабмитить код?",
				1,
				["Все ревьюверы","Один из ревьюверов","Ревью тимлида","Сразу"])
create_question("Скрам митинги наиболее непродуктивны для ...?",
				1,
				["Малых команд","Больших команд","Больших команд","Распределённых команд"])
create_question("Что является наиболее острым поводом для прекращения разработки?",
				1,
				["Отсутствие электроэнергии","Отсутствие оборудования","Неуплата","Фрагментированные требования"])
create_question("Как называют тест на наличие базовых ошибок? ",
				1,
				["Смок-тест","Тест на перегрузку","Тест  на усталость","Сабмит"])
create_question("Как называют специалиста в должность которого входит сборка проекта из составных частей?",
				1,
				["Интегратор","Билд-мастер","Сборщик","Архитектор"])
create_question("Как называется должность сотрудника, в обязанности которого входит разбиение целого проекта на несколько частей для разных команд?",
				1,
				["Архитектор","Тимлид","Заказчик ","Менеджер по проектам"])
create_question("Общее хранилище для файлов проекта это?",
				1,
				["Репозиторий","Сервер","Банка","Стек"])
create_question("Как называется процесс изменения внутренней структуры программы, не затрагивающий её внешнего поведения и имеющий целью облегчить понимание её работы?",
				1,
				["Рефакторинг","Оптимизация","Рекодинг","Рефлексия"])
create_question("Тест программы без учёта её внутреннего строения это... ?",
				1,
				["Черный ящик","Белый ящик","Юнит-тест","Базовый тест"])
create_question("Тестировка работспособности всех вариантов работы метода это...?",
				1,
				["Юнит-тест","Смок-тест","Джуниор-тест","Вариативный тест"])

#level 3
create_question("Как называют конструкции, которые служат для упрощения и читабельности кода программистом, при том не меняющих работы самой программы?",
				2,
				["Синтаксический сахар","Паттерны","Шаблоны","Лексический сахар"])
create_question("Выберите самый первый появившийся объектно-ориентированный язык программирования:",
				2,
				["Симула-67","С","С++","Object Pascal"])
create_question("Какой механизм используется в языках программирования для поддержки динамического соответствия (метода позднего связывания)?",
				2,
				["Виртуальная таблица","Базовый указатель","Итератор","Динамический полиморфизм"])
create_question("Какую проблему позволяет решить виртуальное наследование?",
				2,
				["Ромбовидное наследование","Множественное наследование","Перегрузка операторов","Переполнение стека"])
create_question("Как называется синтаксическая конструкция в коде программы, используемая для специфицирования услуг, предоставляемых классом или компонентом?",
				2,
				["Интерфейс","Объект","Переменная","Абстракция"])